server:
  port: 8001

spring:
  data:
    mongodb:
      uri: mongodb://mongo1:27017,mongo2:27018,mongo3:27019/product-db?replicaSet=dbrs&retryWrites=true
      database: product-db

maverick:
  locking:
    retry:
      times: 5
      delayInMillis: 10

mongock:
  runner-type: initializingbean

  migration-scan-package:
    - com.gfs.maverick.migration
  track-ignored: false #Default true
  enabled: true #Default true